Frame 4: ANCHORED ('friend', 'helps', 'friend', 'because of danger')
Frame 7: ANCHORED ('rain', 'causes', 'wet_ground')
Frame 9: ANCHORED ('car', 'moves_on', 'road')
Frame 12: ANCHORED ('water', 'freezes_at', '0C')
Frame 14: ANCHORED ('turtle', 'crawls_under', 'rock')
Frame 15: ANCHORED ('earthquake', 'shakes', 'city')
Frame 15: ANCHORED ('river', 'flows_into', 'lake')
Frame 16: ANCHORED ('cat', 'sleeps_on', 'bed')
Frame 19: ANCHORED ('earth', 'orbits', 'sun')
Frame 26: ANCHORED ('sun', 'provides', 'light')
Frame 28: ANCHORED ('if rain', 'then', 'ground becomes wet')
Frame 29: ANCHORED ('dog', 'is', 'mammal')
Frame 34: ANCHORED ('hunger', 'leads_to', 'eating')
Frame 35: ANCHORED ('sun', 'rises', 'over mountain', 'at morning')
Frame 43: ANCHORED ('friend', 'helps', 'friend')
Frame 54: ANCHORED ('bird', 'flies_over', 'river')
Frame 57: ANCHORED ('dog', 'barks_at', 'stranger')
Frame 61: ANCHORED ('wind', 'moves', 'clouds')
Frame 63: ANCHORED ('fish', 'cannot', 'walk')
