Frame 4: ANCHORED ('friend', 'helps', 'friend', 'because of danger')
Frame 7: ANCHORED ('rain', 'causes', 'wet_ground')
Frame 15: ANCHORED ('river', 'flows_into', 'lake')
Frame 21: ANCHORED ('teacher', 'speaks_to', 'student', 'in school')
Frame 21: ANCHORED ('teacher', 'teaches', 'child')
Frame 25: ANCHORED ('student', 'learns_from', 'teacher')
Frame 28: ANCHORED ('if rain', 'then', 'ground becomes wet')
Frame 29: ANCHORED ('dog', 'is', 'mammal')
Frame 33: ANCHORED ('child', 'plays_with', 'dog')
Frame 34: ANCHORED ('hunger', 'leads_to', 'eating')
Frame 43: ANCHORED ('friend', 'helps', 'friend')
Frame 61: ANCHORED ('wind', 'moves', 'clouds')
Frame 63: ANCHORED ('fish', 'cannot', 'walk')
